@use 'colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Karla', sans-serif;
	font-size: 1.5rem;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	background-color: $light-gray;
}

.container {
	margin: 0 auto;
	max-width: 1200px;
}

.main {
	.section {
		width: 260px;

		.text-box {
			padding: 1.5em;

			.heading {
				font-size: 2rem;
				margin-bottom: 1em;
			}

			.head-cyan {
				color: $cyan;
			}

			.head-white,
			.paragraph {
				color: $white;
			}

			.paragraph-grey {
				color: $grayish-blue;
			}

			.guarantee {
				margin-bottom: 1em;
				font-weight: bold;
				color: $bright-yellow;
			}

			.large {
				margin-top: 1em;
				font-size: 1.7rem;
			}

			.prices {
				display: flex;
				flex-direction: row;
				color: $white;

				.price {
					font-size: 3rem;
					margin-right: 0.3em;
				}

				.month {
					display: flex;
					align-items: center;
					font-weight: lighter;
				}
			}

			.btn {
				margin-top: 2em;
				width: 210px;
				height: 40px;
				font-family: 'Karla', sans-serif;
				color: $white;
				font-weight: bold;
				font-size: 1.4rem;
				border-radius: 8px;
				background-color: $bright-yellow;
				border: 1px solid $bright-yellow;

				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	.community {
		margin-top: 3em;
		background-color: $white;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
	}

	.subscription {
		background-color: $cyan;
	}

	.about-us {
		background-color: $light-cyan;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;

		.paragraph {
			margin-top: 0.3em;
			font-weight: lighter;
		}
	}
}

.footer {
	.attribution {
		font-size: 11px;
		text-align: center;
        
		a {
			color: hsl(228, 45%, 44%);
		}
	}
}

@media (min-width: 400px) {
	.main {
		.section {
			width: 350px;
		}
	}
}
@media (min-width: 576px) {
	body {
		min-height: 100vh;
		align-items: center;
	}

	.main {
		.section {
			.text-box {
				.heading {
					font-size: 2.5rem;
				}

				.paragraph {
					font-size: 1.6rem;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.main {
		.section {
			width: 500px;
		}
	}
}

@media (min-width: 992px) {
	.main {
		display: grid;
		grid-template-columns: 400px 400px;
		grid-template-rows: repeat(2, 1fr);

		.section {
			width: auto;
			.text-box {
				.heading {
					padding: 0.5em;
					font-size: 2.7rem;
				}

				.paragraph {
					padding-left: 0.8em;
					font-size: 1.8rem;
				}

				.price {
					padding-left: 0.5em;
				}

				.btn {
					width: 350px;
					height: 50px;
				}
			}
		}

		.community {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		.subscription {
			border-bottom-left-radius: 8px;
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.about-us {
			border-bottom-left-radius: 0;
			grid-column: 2/3;
			grid-row: 2/3;
		}
	}
}
